<!DOCTYPE HTML>
<html>
	<head>
		<title>Offline Web Player ** By Masoud Rahmani **</title>  
		<meta name="description" content= "Offline Web Player ** By Masoud Rahmani **" />
		<meta name="robots" content= "noindex, nofollow">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
	</head>
	
	<body class="container-fluid p-3 mb-2 bg-light text-dark">
	
	<div class="container-fluid">
			
		<div class="card bg-light mb-2">
		  <div class="card-header ">Options: <span class="badge bg-warning text-dark" title="changing player causes your video to reload!">Warning</span> </div>
			<div class="input-group px-2">
				<span class="lead">Players:</span>
				<div class="card-body text-center" >
				  <button id="sply" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this)"> SubPlayer (.SRT,.ASS)</button>
				  <button id="npl" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this)"> Normal (.Webttv)</button>
				  <button id="ppl" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this)"> Plyr Player (Webttv)*</button>
				</div>
			  </div>
			<div class="input-group mb-2 px-2">
				<span class="input-group-text" id="basic-addon3">URL:</span>
				<input 	id="sourceOfVideo" type="text" class="form-control" aria-describedby="basic-addon3"
						value="http://techslides.com/demos/sample-videos/small.mp4" />	
			</div>
			
			<div class="input-group mb-2 px-2">
				<span class="input-group-text" id="basic-addon3">Subtitle:</span>
				<input 	id="sub" type="text" class="form-control" aria-describedby="basic-addon3"
						value="SRT - WebVTT sub file please. [اختیاری]" />	
				<button class="btn btn-outline-primary" type="button" onclick="subpl()" id="playButton" >
					Play
				</button>
			</div>
	</div>
		  </div>
		

	<!-- PLYR only webttv -->
	<div class="container-fluid ratio" id="ppParent">
		<video id="plyrPlayer" playsinline controls />
	</div>
	
	<!-- SubPlayer - Srt and ass -->
	<div class="d-flex justify-content-center mx-auto" style="width: auto;height: auto;" id="spParent">
	<div id="SubPlayer" > </div>
	</div>
	<!-- No External lib HTML  Only WebTTV sub-->
	<div class="d-flex justify-content-center mx-auto" style="width: auto;height: auto;visibility: hidden" 
		 id="npParent">
		<video id="normalplayer" controls="controls"/>
	</div>
	
	

	<script>
        var _activePlayer = "ppl";
		toggleActive(_activePlayer);

		function loadsubplayer(){
			//https://cdn.jsdelivr.net/gh/MasoudRahmani/SubPlayerJS@latest/SubPlayerJS.js
			let js = document.createElement('script');
				js.type = "text/javascript";
				js.src = "SubPlayerJS.js";
			let h = document.getElementsByTagName('head')[0];
				h.insertBefore(js,h.firstChild);
		}
		function loadPlyr(){
				var ua = window.navigator.userAgent;
				var msie = ua.indexOf("MSIE ");
				var js = document.createElement('script');
					js.type = "text/javascript";
				var css = document.createElement('link');
					css.type = "text/css";
					css.rel = "stylesheet";
					
				if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
				{
					js.src = "https://cdn.plyr.io/3.6.0/plyr.polyfilled.js";
					css.href = "https://cdn.plyr.io/3.6.0/plyr.css";
				}
				else  // If another browser, return 0
				{
				//20/04/2021
					js.src = "plyr.js";
					css.href = "plyr.css";
				}
			  var h = document.getElementsByTagName('head')[0];
			  h.insertBefore(js,h.firstChild);
			  h.appendChild(css);
			}	
		
		function subpl() {
			toggleVisibility();
			document.getElementById("SubPlayer").textContent = '';
			
			if( typeof(SubPlayerJS) == 'undefined')
				loadsubplayer();
			let interv = setInterval(
						()=> { if( typeof(SubPlayerJS) !== 'undefined') {
								console.log(1,"<- time tried to load sub." );
								
								var vidadr = document.getElementById("sourceOfVideo").value;
								var subadr = document.getElementById("sub").value;
								if (subadr == "SRT - WebVTT sub file please. [اختیاری]") subadr = "";
								
								var newPlayer = new SubPlayerJS('#SubPlayer', vidadr );
								newPlayer.setSubtitle(subadr); 
								window.newPlayer = newPlayer;
								
								clearInterval(interv);
								}  
							},
						100
				);
		}
		/*For Fun - No External Liberary */
		function masoud() {
			toggleVisibility();
			let nplayer = document.getElementById("normalplayer");
			nplayer.textContent = '';
			
			let vidadr = document.getElementById("sourceOfVideo").value;
			let subadr = document.getElementById("sub").value;
			if (subadr == "SRT - WebVTT sub file please. [اختیاری]") subadr = "";
						
			let source = document.createElement("source");
			let track = document.createElement("track"); //Only Wbttv
			source.src = vidadr;
			Object.assign(track, { src: subadr, kind: "subtitle", srclang: "en-US", label: "English" } );
			
			nplayer.appendChild(source);
			nplayer.appendChild(track);
			// HTML5 needs to load
			nplayer.load();
		}
        /*Plyr library */
		function startplyr(){
			if(typeof(player) !== 'undefined') player.destroy();//if url changed
			
			toggleVisibility();
		
			if( typeof(Plyr) == 'undefined')
				loadPlyr();
				
			let interv = setInterval(
						()=> { if( typeof(Plyr) !== 'undefined') {
								console.log(1,"<- time tried to load plyr." );
								
								const player = new Plyr('#plyrPlayer', {
								  title: 'WebPlayer',
								  hideControls: 'false'
								});
								
								const vidadr = document.getElementById("sourceOfVideo").value;
								let subadr = document.getElementById("sub").value;
								
								if (subadr == "SRT - WebVTT sub file please. [اختیاری]") subadr = "";

								player.source = {
									type: 'video',
									sources: [
										{
											src: vidadr
										}
									],
									tracks: [
												{
												  kind: 'captions',
												  label: 'English',
												  srclang: 'en',
												  src: subadr , //Only WebVTT
												  default: true,
												}
											  ]
								};
								window.player = player;
								
								clearInterval(interv);
								}  
							},
						100
				);
		}
		
		function ChangePlayer(e){
			let playbutt = document.getElementById("playButton");
			toggleActive(e.id);
			
			switch(e.id){
			case "npl":
				if(typeof(player) !== 'undefined') player.destroy();
				document.getElementById("SubPlayer").textContent = '';
				
				_activePlayer = "npParent";
				playbutt.onclick = masoud;
			break;
			case "sply":
				if(typeof(player) !== 'undefined') player.destroy();				
				_activePlayer = "spParent";
				playbutt.onclick = subpl;
			break;
			case "ppl":
				document.getElementById("SubPlayer").textContent = '';
				_activePlayer = "ppParent";
				playbutt.onclick = startplyr;
			break;
			default:
			return;
			}
		}
		
		function toggleVisibility(){
			// hideall
			document.getElementById("npParent").style.visibility = "hidden";
			document.getElementById("spParent").style.visibility = "hidden";
			document.getElementById("ppParent").style.visibility = "hidden";
			
			//show 
			document.getElementById(_activePlayer).style.visibility = "visible";
		}
		function toggleActive(activatedButton){
			//	first Deactive 
			document.getElementById("sply").classList.remove('active');
			document.getElementById("npl").classList.remove('active');
			document.getElementById("ppl").classList.remove('active');
			// Activate
			document.getElementById(activatedButton).classList.add('active');
		}
		</script>
	
	<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3">
    © 2021 BY:
    <a class="text-dark">mrem71@gmail.com</a>
  </div>
  <!-- Copyright -->
</footer>
	</body>

</html>