<!DOCTYPE HTML>
<html>

<head>
    <title>Offline Web Player ** By Masoud Rahmani **</title>
    <meta name="description" content="Offline Web Player ** By Masoud Rahmani **" />
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.bundle.min.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous" type="text/javascript"></script>-->
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="jquery.ajax-cross-origin.min.js" type="text/javascript"></script>

</head>

<body class="container-fluid p-3 mb-2 bg-light text-dark">

    <div class="container-fluid">

        <div class="card bg-light mb-2">
            <div class="card-header ">
                Options:
                <span class="badge bg-warning text-dark" id="warn" data-bs-toggle="tooltip" data-bs-placement="right"
                    title="changing player causes your video to reload!">Warning</span>
            </div>
            <div class="input-group px-2">
                <span class="lead">Players:</span>
                <div class="card-body text-center">
                    <button id="ppl" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this.id)"> Plyr
                        Player♥</button>
                    <button id="npl" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this.id)"> Normal
                    </button>
                    <button id="sply" type="button" class="btn btn-primary mb-2" onclick="ChangePlayer(this.id)">
                        <strike>SubPlayer (.ASS)</strike></button>
                </div>
            </div>
            <div class="input-group mb-2 px-2">
                <span class="input-group-text" id="basic-addon3">URL:</span>
                <input id="sourceOfVideo" type="text" class="form-control" aria-describedby="basic-addon3"
                    value="http://techslides.com/demos/sample-videos/small.mp4" />
            </div>

            <div class="input-group mb-2 px-2">
                <span class="input-group-text" id="basic-addon3">Subtitle:</span>
                <input id="sub" type="text" class="form-control border border-3 rounded-pill"
                    aria-describedby="basic-addon3" onchange="SubControl()" onpaste="this.onchange()"
                    oninput="this.onchange()" />
                <button class="btn btn-outline-primary" type="button" id="playButton">
                    Play
                </button>
            </div>
        </div>
    </div>

    <!-- PLYR only webttv -->
    <div class="container-fluid ratio" id="ppParent">
        <video id="plyrPlayer" playsinline controls />
    </div>

    <!-- SubPlayer - Srt and ass -->
    <div class="d-flex justify-content-center mx-auto" style="width: auto;height: auto;" id="spParent">
        <div id="SubPlayer"> </div>
    </div>
    <!-- No External lib HTML  Only WebTTV sub-->
    <div class="d-flex justify-content-center mx-auto" style="width: auto;height: auto;visibility: hidden"
        id="npParent">
        <video id="normalplayer" controls="controls" />
    </div>

    <!-- <script src="srt-webvtt.js"></script> -->
    <script src="subsrt.js"></script>

    <script>
        window.onload = Loaded;
        //config
        var _visiblePlayer = "ppParent";
        var _activePlayer = "ppl";
        var _subtitle = "https://interactive-examples.mdn.mozilla.net/media/examples/friday.vtt";

        //functions
        function Loaded() {
            new bootstrap.Tooltip($("#warn")[0]);
            $("#sub")[0].placeholder = "[Optional] vtt, lrc, smi, ssa, ass, sub, srt, sbv, json";

            toggleActive();
            ChangePlayer(_activePlayer);
            subValidation();
        }

        function loadsubplayer() {
            //https://cdn.jsdelivr.net/gh/MasoudRahmani/SubPlayerJS@latest/SubPlayerJS.js
            let js = document.createElement('script');
            js.type = "text/javascript";
            js.src = "SubPlayerJS.js";
            let h = document.getElementsByTagName('head')[0];
            h.insertBefore(js, h.firstChild);
        }
        function loadPlyr() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");
            var js = document.createElement('script');
            js.type = "text/javascript";
            var css = document.createElement('link');
            css.type = "text/css";
            css.rel = "stylesheet";

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
            {
                js.src = "https://cdn.plyr.io/3.6.0/plyr.polyfilled.js";
                css.href = "https://cdn.plyr.io/3.6.0/plyr.css";
            }
            else  // If another browser, return 0
            {
                //20/04/2021
                js.src = "plyr.js";
                css.href = "plyr.css";
            }
            var h = document.getElementsByTagName('head')[0];
            h.insertBefore(js, h.firstChild);
            h.appendChild(css);
        }

        /*Old Player that support srt and ass - not good - experimental*/
        function subpl() {
            document.getElementById("SubPlayer").textContent = ''; //changed Url

            if (typeof (SubPlayerJS) == 'undefined') loadsubplayer();

            let interv = setInterval(
                () => {
                    if (typeof (SubPlayerJS) !== 'undefined') {
                        console.log(1, "<- time tried to load sub.");

                        var vidadr = document.getElementById("sourceOfVideo").value;

                        var newPlayer = new SubPlayerJS('#SubPlayer', vidadr);
                        newPlayer.setSubtitle(_subtitle);
                        window.newPlayer = newPlayer;

                        clearInterval(interv);
                    }
                },
                100
            );
        }
        /*For Fun - No External Liberary */
        function masoud() {
            let nplayer = document.getElementById("normalplayer");
            nplayer.textContent = '';

            let vidadr = document.getElementById("sourceOfVideo").value;

            let source = document.createElement("source");
            let track = document.createElement("track"); //Only Wbttv
            source.src = vidadr;
            Object.assign(track, {
                src: _subtitle, kind: "captions", srclang: "en-US",
                label: "English", default: true
            });

            nplayer.appendChild(source);
            nplayer.appendChild(track);
            // HTML5 needs to load
            nplayer.load();
        }
        /*Plyr library */
        function startplyr() {
            if (typeof (player) !== 'undefined') player.destroy();//if url changed

            if (typeof (Plyr) == 'undefined')
                loadPlyr();

            let interv = setInterval(
                () => {
                    if (typeof (Plyr) !== 'undefined') {
                        console.log(1, "<- time tried to load plyr.");

                        const player = new Plyr('#plyrPlayer', {
                            title: 'WebPlayer',
                            hideControls: 'false'
                        });

                        const vidadr = document.getElementById("sourceOfVideo").value;

                        player.source = {
                            type: 'video',
                            sources: [
                                {
                                    src: vidadr
                                }
                            ],
                            tracks: [
                                {
                                    kind: 'captions',
                                    label: 'English',
                                    srclang: 'en',
                                    src: _subtitle, //Only WebVTT
                                    default: true,
                                }
                            ]
                        };
                        window.player = player;

                        clearInterval(interv);
                    }
                },
                100
            );
        }

        function ChangePlayer(e) {
            if (typeof (e) == 'undefined') return;

            let playbutt = $("#playButton")[0];
            _activePlayer = e;

            switch (e) {
                case "npl":

                    if (typeof (player) !== 'undefined') player.destroy();
                    document.getElementById("SubPlayer").textContent = '';

                    _visiblePlayer = "npParent";
                    playbutt.onclick = masoud;
                    break;

                case "sply":
                    document.getElementById("normalplayer").textContent = '';
                    document.getElementById("normalplayer").load();

                    if (typeof (player) !== 'undefined') player.destroy();

                    _visiblePlayer = "spParent";
                    playbutt.onclick = subpl;
                    break;

                case "ppl":
                    document.getElementById("SubPlayer").textContent = '';
                    document.getElementById("normalplayer").textContent = '';
                    document.getElementById("normalplayer").load();

                    _visiblePlayer = "ppParent";
                    playbutt.onclick = startplyr;
                    break;
                default:
                    return;
            }
            toggleVisibility();
            toggleActive();
        }

        function toggleVisibility() {
            // hideall
            document.getElementById("npParent").style.visibility = "hidden";
            document.getElementById("spParent").style.visibility = "hidden";
            document.getElementById("ppParent").style.visibility = "hidden";

            //show
            document.getElementById(_visiblePlayer).style.visibility = "visible";
        }
        function toggleActive() {
            //	first Deactive
            document.getElementById("sply").classList.remove('active');
            document.getElementById("npl").classList.remove('active');
            document.getElementById("ppl").classList.remove('active');
            // Activate
            document.getElementById(_activePlayer).classList.add('active');
        }

        function SubControl() {
            _subtitle = $("#sub")[0].value;

            if (_subtitle.substring(_subtitle.length - 4) == ".vtt") { subValidation(true); return; }
            if (_subtitle.search('blob:') == 0) URL.revokeObjectURL(_subtitle);

            $.get(_subtitle).then((x) => {
                if (typeof (subsrt.detect(x)) !== 'undefined') {
                    var vtt = subsrt.convert(x, { format: "vtt", verbose: true });

                    let subblob = new Blob([vtt], { type: 'text/vtt' });
                    //logblob(subblob);

                    _subtitle = (URL || webkitURL).createObjectURL(subblob);

                    subValidation(true);

                }
                else subValidation(false);
            }).fail((x, e) => {
                subValidation(false);
            });
        }

        function subValidation(ok) {
            //Green light
            if (ok) {
                $("#sub").removeClass("border-danger");
                $("#sub").addClass("border-success");
            }
            else {
                //red light
                $("#sub").removeClass("border-success");
                $("#sub").addClass("border-danger");
            }
        }

        /* log blob  */
        function logblob(blob) {
            var myReader = new FileReader();
            myReader.onload = function (event) {
                console.log(JSON.stringify(myReader.result));
            };
            myReader.readAsText(subblob);
        }
    </script>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2021 BY:
            <a class="text-dark">mrem71@gmail.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>

<!-- depricated convert
// //Convert to SRT
// $.get(_subtitle).then((x) => {
//     const wbttc = new WebVTTConverter(new Blob([x], { type: 'text/plain' }));
//     wbttc.getURL()
//         .then(function (url) {
//             _subtitle = url;
//         })
//         .catch(function (err) {
//             console.error(err);
//         })
// });

//let vtt;
//  $.get(_subtitle).then((x) => {
//vtt = srt2webvtt(x);
//let subblob = new Blob([vtt], { type: 'text/vtt' });
//_subtitle = (URL || webkitURL).createObjectURL(subblob);

//subValidation(true); -->